---
cluster_configs:
  # - {
  #     instance_type: "t3.small",
  #     instance_name: "tribes-staging.n2n2.chat",
  #     testnet: true,
  #   }
  - {
      instance_type: "t3.small",
      instance_name: "tribes.n2n2.chat",
      testnet: false,
    }
