apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: secure-communities-dashboard-cert
spec:
  commonName: b.n2n2.chat
  dnsNames:
    - b.n2n2.chat
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: secure-communities-dashboard-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: secure-communities-mqtt-cert
spec:
  commonName: c.n2n2.chat
  dnsNames:
    - c.n2n2.chat
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: secure-communities-mqtt-cert
